<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings List View Controller-->
        <scene sceneID="0G5-1c-aTh">
            <objects>
                <viewController storyboardIdentifier="SettingsListViewController" id="myR-0T-b2H" customClass="SettingsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Kp-wf-U2g"/>
                        <viewControllerLayoutGuide type="bottom" id="ij2-LW-CeR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WSl-h7-OEA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hKM-6m-fiU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="myR-0T-b2H" id="eZO-Nt-VoT"/>
                                    <outlet property="delegate" destination="myR-0T-b2H" id="bhl-f2-b8h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ij2-LW-CeR" firstAttribute="top" secondItem="hKM-6m-fiU" secondAttribute="bottom" id="Xmi-Az-o41"/>
                            <constraint firstItem="hKM-6m-fiU" firstAttribute="leading" secondItem="WSl-h7-OEA" secondAttribute="leading" id="gFQ-oM-w55"/>
                            <constraint firstAttribute="trailing" secondItem="hKM-6m-fiU" secondAttribute="trailing" id="lrs-65-ciM"/>
                            <constraint firstItem="hKM-6m-fiU" firstAttribute="top" secondItem="WSl-h7-OEA" secondAttribute="top" id="ubX-Ij-G4X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hKM-6m-fiU" id="TDl-NI-Wsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSw-PZ-ihF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="291"/>
        </scene>
        <!--Time Break View Controller-->
        <scene sceneID="r23-2Q-uwQ">
            <objects>
                <viewController storyboardIdentifier="TimeBreakViewController" id="xqm-ee-XpQ" customClass="TimeBreakViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mXz-YY-RSV"/>
                        <viewControllerLayoutGuide type="bottom" id="nfw-uy-j2U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kkv-B4-Uhp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="组间歇时间设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeD-MB-DfD">
                                <rect key="frame" x="213" y="50" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5h-A2-ikC">
                                <rect key="frame" x="232" y="104" width="137" height="32"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jd-is-uBg">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Y5W-ZN-F3t"/>
                                            <constraint firstAttribute="height" constant="32" id="rnA-eh-kja"/>
                                        </constraints>
                                        <color key="textColor" red="0.32296218129999998" green="0.59358974360000005" blue="0.28041486599999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTP-Ur-cvf">
                                        <rect key="frame" x="120" y="0.0" width="17" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfF-DX-CkH" customClass="RoundedButton">
                                <rect key="frame" x="250" y="156" width="100" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6su-Vc-7J9"/>
                                    <constraint firstAttribute="height" constant="30" id="Xfn-yi-8RS"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setTimeBreak:" destination="xqm-ee-XpQ" eventType="touchUpInside" id="IBW-1w-QO9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="休息的太长或太短啦" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74n-Zw-3NY">
                                <rect key="frame" x="233" y="206" width="135" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p5h-A2-ikC" firstAttribute="centerX" secondItem="LeD-MB-DfD" secondAttribute="centerX" id="4Ge-s6-iTj"/>
                            <constraint firstItem="74n-Zw-3NY" firstAttribute="centerX" secondItem="Kkv-B4-Uhp" secondAttribute="centerX" id="56p-V7-2hb"/>
                            <constraint firstItem="74n-Zw-3NY" firstAttribute="top" secondItem="LfF-DX-CkH" secondAttribute="bottom" constant="20" id="8a7-p8-kAv"/>
                            <constraint firstItem="LfF-DX-CkH" firstAttribute="centerX" secondItem="p5h-A2-ikC" secondAttribute="centerX" id="RBj-qh-eCF"/>
                            <constraint firstItem="74n-Zw-3NY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kkv-B4-Uhp" secondAttribute="leadingMargin" id="XaO-ls-EgF"/>
                            <constraint firstItem="p5h-A2-ikC" firstAttribute="top" secondItem="LeD-MB-DfD" secondAttribute="bottom" constant="24" id="Yqk-Aa-unr"/>
                            <constraint firstItem="LeD-MB-DfD" firstAttribute="top" secondItem="mXz-YY-RSV" secondAttribute="bottom" constant="30" id="aGi-tz-FfL"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="74n-Zw-3NY" secondAttribute="trailing" id="bq8-kZ-3r3"/>
                            <constraint firstItem="LfF-DX-CkH" firstAttribute="top" secondItem="p5h-A2-ikC" secondAttribute="bottom" constant="20" id="hJa-JF-FsP"/>
                            <constraint firstItem="LeD-MB-DfD" firstAttribute="centerX" secondItem="Kkv-B4-Uhp" secondAttribute="centerX" id="qMX-2N-Vh9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeTextField" destination="6jd-is-uBg" id="uLX-kL-IFk"/>
                        <outlet property="warningLabel" destination="74n-Zw-3NY" id="S1g-ns-V6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffy-fr-aEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="300"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Dx1-oq-uqR">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="OY4-SG-oN3" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iS5-xi-6pd"/>
                        <viewControllerLayoutGuide type="bottom" id="lBf-c3-JCP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eMn-JA-Tsr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Lq-ml-mFH" userLabel="Title">
                                <rect key="frame" x="180" y="26" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVz-Et-q5C">
                                        <rect key="frame" x="22" y="21" width="69" height="39"/>
                                        <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Down" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mu-TS-doJ">
                                        <rect key="frame" x="137" y="69" width="78" height="39"/>
                                        <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your training" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9o-k8-RrU">
                                        <rect key="frame" x="94" y="34" width="92" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ups and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO4-4I-Tv7">
                                        <rect key="frame" x="75" y="82" width="59" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHA-Dz-3uS">
                                        <rect key="frame" x="215" y="83" width="7" height="20"/>
                                        <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7Mu-TS-doJ" firstAttribute="baseline" secondItem="zO4-4I-Tv7" secondAttribute="baseline" id="3dM-rO-QgR"/>
                                    <constraint firstAttribute="height" constant="128" id="7Ke-ox-OIv"/>
                                    <constraint firstItem="T9o-k8-RrU" firstAttribute="baseline" secondItem="yVz-Et-q5C" secondAttribute="baseline" id="CUK-s0-7SP"/>
                                    <constraint firstItem="yVz-Et-q5C" firstAttribute="leading" secondItem="4Lq-ml-mFH" secondAttribute="leading" constant="22" id="FwU-LN-5m0"/>
                                    <constraint firstItem="zO4-4I-Tv7" firstAttribute="leading" secondItem="yVz-Et-q5C" secondAttribute="trailing" constant="-16" id="H4W-ZJ-HhI"/>
                                    <constraint firstItem="7Mu-TS-doJ" firstAttribute="leading" secondItem="zO4-4I-Tv7" secondAttribute="trailing" constant="3" id="N1M-00-rn9"/>
                                    <constraint firstItem="zO4-4I-Tv7" firstAttribute="top" secondItem="yVz-Et-q5C" secondAttribute="bottom" constant="22" id="NZe-Tf-YNK"/>
                                    <constraint firstItem="dHA-Dz-3uS" firstAttribute="baseline" secondItem="7Mu-TS-doJ" secondAttribute="baseline" id="XV3-FI-qgr"/>
                                    <constraint firstItem="dHA-Dz-3uS" firstAttribute="leading" secondItem="7Mu-TS-doJ" secondAttribute="trailing" id="dbW-IS-6dr"/>
                                    <constraint firstItem="yVz-Et-q5C" firstAttribute="top" secondItem="4Lq-ml-mFH" secondAttribute="top" constant="21" id="gJ5-jG-x9T"/>
                                    <constraint firstAttribute="width" constant="240" id="mBK-EU-svN"/>
                                    <constraint firstItem="T9o-k8-RrU" firstAttribute="leading" secondItem="yVz-Et-q5C" secondAttribute="trailing" constant="3" id="nrM-QM-Cx4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6v-GE-v3h">
                                <rect key="frame" x="281" y="174" width="39" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEd-jQ-4yq" userLabel="Line1">
                                <rect key="frame" x="250" y="147" width="100" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7B7-gU-eOy"/>
                                    <constraint firstAttribute="width" constant="100" id="kca-sS-Q3R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYs-Q4-Wrb" userLabel="Line2">
                                <rect key="frame" x="250" y="214" width="100" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VJ9-lv-1NV"/>
                                    <constraint firstAttribute="width" constant="100" id="shF-jO-F7n"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vas-BQ-cYL">
                                <rect key="frame" x="16" y="237" width="568" height="144"/>
                                <mutableString key="text">        TrackDown 是一款旨在为用户提供训练记录的应用，提供了自定义添加训练动作、记录每日训练、统计训练数据等功能。

        由于TrackDown是一款个人开发软件，因此仍有许多的缺陷与不足，如果在使用过程中，您遇到了任何的问题或是有任何的建议，欢迎发送邮件至 : track_down@163.com 进行反馈 !

        TrackDown 的开发受益于许多开源库，因此TrackDown也是一个开源项目，如果您觉得项目中有您感兴趣的地方，欢迎访问 :https://github.com/Gocy015/TrackDown 查看源码，如果您愿意帮助TrackDown变得更好，欢迎在Github上提交Pull Request ! 
	</mutableString>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Lq-ml-mFH" firstAttribute="top" secondItem="iS5-xi-6pd" secondAttribute="bottom" constant="6" id="7he-1V-6gP"/>
                            <constraint firstItem="KEd-jQ-4yq" firstAttribute="centerX" secondItem="4Lq-ml-mFH" secondAttribute="centerX" id="EPe-O0-L4A"/>
                            <constraint firstItem="p6v-GE-v3h" firstAttribute="top" secondItem="KEd-jQ-4yq" secondAttribute="bottom" constant="26" id="JGK-dD-NNa"/>
                            <constraint firstItem="EYs-Q4-Wrb" firstAttribute="centerX" secondItem="p6v-GE-v3h" secondAttribute="centerX" id="MRd-z3-YFv"/>
                            <constraint firstItem="Vas-BQ-cYL" firstAttribute="top" secondItem="EYs-Q4-Wrb" secondAttribute="bottom" constant="22" id="N6g-km-j3b"/>
                            <constraint firstItem="4Lq-ml-mFH" firstAttribute="centerX" secondItem="eMn-JA-Tsr" secondAttribute="centerX" id="Qi0-er-ohC"/>
                            <constraint firstItem="p6v-GE-v3h" firstAttribute="centerX" secondItem="eMn-JA-Tsr" secondAttribute="centerX" id="T3J-QT-Ozq"/>
                            <constraint firstItem="EYs-Q4-Wrb" firstAttribute="top" secondItem="p6v-GE-v3h" secondAttribute="bottom" constant="26" id="WjK-yK-4Ds"/>
                            <constraint firstAttribute="trailing" secondItem="Vas-BQ-cYL" secondAttribute="trailing" constant="16" id="bwW-xN-ZEm"/>
                            <constraint firstItem="Vas-BQ-cYL" firstAttribute="leading" secondItem="eMn-JA-Tsr" secondAttribute="leading" constant="16" id="dP4-ey-jf8"/>
                            <constraint firstItem="KEd-jQ-4yq" firstAttribute="top" secondItem="zO4-4I-Tv7" secondAttribute="bottom" constant="18" id="pjf-2L-6DR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="versionLabel" destination="p6v-GE-v3h" id="wkP-NU-Aep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CD-mR-Lzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="291"/>
        </scene>
    </scenes>
</document>
