<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Statistic List View Controller-->
        <scene sceneID="oyE-ot-NuA">
            <objects>
                <viewController storyboardIdentifier="StatisticListViewController" id="RjV-Oy-wV8" customClass="StatisticListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uIu-OY-qmI"/>
                        <viewControllerLayoutGuide type="bottom" id="WUc-v2-hmX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xnb-Gl-9kk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oY1-2l-QH8" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="20" width="600" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="focusOnSingleSelectedDate" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsPlaceholders" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oY1-2l-QH8" firstAttribute="leading" secondItem="Xnb-Gl-9kk" secondAttribute="leading" id="XXo-4e-kJZ"/>
                            <constraint firstItem="oY1-2l-QH8" firstAttribute="top" secondItem="uIu-OY-qmI" secondAttribute="bottom" id="ffN-Lf-iYh"/>
                            <constraint firstAttribute="trailing" secondItem="oY1-2l-QH8" secondAttribute="trailing" id="vKK-lU-dFB"/>
                            <constraint firstItem="oY1-2l-QH8" firstAttribute="height" secondItem="Xnb-Gl-9kk" secondAttribute="height" multiplier="0.3" id="yBr-cg-hDM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="oY1-2l-QH8" id="CIP-7U-FEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1de-sc-Kaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="393"/>
        </scene>
    </scenes>
</document>
