<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Workout Planning View Controller-->
        <scene sceneID="m4E-VK-IUP">
            <objects>
                <viewController storyboardIdentifier="WorkoutPlanningViewController" id="fQR-rl-Per" customClass="WorkoutPlanningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePO-qN-2wf"/>
                        <viewControllerLayoutGuide type="bottom" id="Y6V-Zx-cso"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="el1-sa-hc3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDX-52-fqk">
                                <rect key="frame" x="30" y="180" width="541" height="210"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1Z-8v-Js4">
                                <rect key="frame" x="285" y="435" width="30" height="30"/>
                                <state key="normal" title="添加"/>
                                <connections>
                                    <action selector="addAction:" destination="fQR-rl-Per" eventType="touchUpInside" id="u7v-pB-Rn3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWE-Zd-GQe">
                                <rect key="frame" x="245" y="500" width="110" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="开始训练！"/>
                                <connections>
                                    <action selector="beginTrainning:" destination="fQR-rl-Per" eventType="touchUpInside" id="MJB-1l-24k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eWE-Zd-GQe" firstAttribute="top" secondItem="p1Z-8v-Js4" secondAttribute="bottom" constant="35" id="MY9-fC-L7n"/>
                            <constraint firstItem="sDX-52-fqk" firstAttribute="height" secondItem="el1-sa-hc3" secondAttribute="height" multiplier="0.35" id="XRb-Ba-OVW"/>
                            <constraint firstItem="sDX-52-fqk" firstAttribute="centerX" secondItem="el1-sa-hc3" secondAttribute="centerX" id="YNj-zK-lwc"/>
                            <constraint firstItem="p1Z-8v-Js4" firstAttribute="centerX" secondItem="el1-sa-hc3" secondAttribute="centerX" id="cUb-WQ-Ue2"/>
                            <constraint firstItem="eWE-Zd-GQe" firstAttribute="centerX" secondItem="p1Z-8v-Js4" secondAttribute="centerX" id="rsO-b6-D3a"/>
                            <constraint firstItem="sDX-52-fqk" firstAttribute="width" secondItem="el1-sa-hc3" secondAttribute="width" multiplier="0.9" constant="1" id="xxS-y7-L7f"/>
                            <constraint firstItem="p1Z-8v-Js4" firstAttribute="top" secondItem="sDX-52-fqk" secondAttribute="bottom" constant="45" id="y0l-YS-Bc2"/>
                            <constraint firstItem="sDX-52-fqk" firstAttribute="centerY" secondItem="el1-sa-hc3" secondAttribute="centerY" multiplier="0.95" id="yLt-k3-Q9d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionPicker" destination="sDX-52-fqk" id="zq8-w9-Nyr"/>
                        <outlet property="addButton" destination="p1Z-8v-Js4" id="gLp-lW-Rn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKu-0X-Wxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="507"/>
        </scene>
        <!--Training View Controller-->
        <scene sceneID="ZAB-9K-kQ0">
            <objects>
                <viewController storyboardIdentifier="TrainingViewController" id="bwQ-e8-aXg" customClass="TrainingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GeT-gb-ZPP"/>
                        <viewControllerLayoutGuide type="bottom" id="tp1-Cc-bUE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="msg-kj-bwl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前动作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiy-xW-Xep">
                                <rect key="frame" x="240" y="177" width="120" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前训练动作：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXQ-CD-bdu">
                                <rect key="frame" x="241" y="136" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WFK-cV-nwW">
                                <rect key="frame" x="188" y="255" width="225" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用负重：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzE-JY-ZZo">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JtD-4D-vXH">
                                        <rect key="frame" x="105" y="0.0" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="OVn-ck-KPO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="moz-wB-BlQ">
                                <rect key="frame" x="188" y="315" width="225" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="训练次数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8K-d3-yRi">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTd-ZR-ryU">
                                        <rect key="frame" x="105" y="0.0" width="120" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSA-X2-dS9">
                                <rect key="frame" x="505" y="562" width="75" height="30"/>
                                <state key="normal" title="下一个动作"/>
                                <connections>
                                    <action selector="nextMove:" destination="bwQ-e8-aXg" eventType="touchUpInside" id="ujV-6G-Vfa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="moz-wB-BlQ" firstAttribute="top" secondItem="WFK-cV-nwW" secondAttribute="bottom" constant="30" id="3F9-Nh-D60"/>
                            <constraint firstItem="xiy-xW-Xep" firstAttribute="centerX" secondItem="msg-kj-bwl" secondAttribute="centerX" id="8WA-fa-jPM"/>
                            <constraint firstItem="tp1-Cc-bUE" firstAttribute="top" secondItem="uSA-X2-dS9" secondAttribute="bottom" constant="8" id="DUe-4s-XcB"/>
                            <constraint firstItem="hXQ-CD-bdu" firstAttribute="centerX" secondItem="msg-kj-bwl" secondAttribute="centerX" id="KTy-Vf-9hm"/>
                            <constraint firstItem="xiy-xW-Xep" firstAttribute="top" secondItem="hXQ-CD-bdu" secondAttribute="bottom" constant="20" id="MuX-rM-UbJ"/>
                            <constraint firstItem="xiy-xW-Xep" firstAttribute="centerY" secondItem="msg-kj-bwl" secondAttribute="centerY" multiplier="0.65" id="OUR-cn-Xz8"/>
                            <constraint firstItem="moz-wB-BlQ" firstAttribute="leading" secondItem="WFK-cV-nwW" secondAttribute="leading" id="Se9-mG-MEG"/>
                            <constraint firstItem="WFK-cV-nwW" firstAttribute="centerX" secondItem="msg-kj-bwl" secondAttribute="centerX" id="TgJ-2T-H4l"/>
                            <constraint firstItem="fTd-ZR-ryU" firstAttribute="width" secondItem="JtD-4D-vXH" secondAttribute="width" id="hl0-li-XcH"/>
                            <constraint firstItem="WFK-cV-nwW" firstAttribute="centerY" secondItem="msg-kj-bwl" secondAttribute="centerY" multiplier="0.9" id="uCR-Gs-FH8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uSA-X2-dS9" secondAttribute="trailing" id="xhb-g6-bi5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentWorkoutLabel" destination="xiy-xW-Xep" id="LEb-Xi-wTm"/>
                        <outlet property="repsTextField" destination="fTd-ZR-ryU" id="T1g-oM-fm8"/>
                        <outlet property="weightTextField" destination="JtD-4D-vXH" id="0pa-Va-FeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ly3-Bd-hoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="507"/>
        </scene>
    </scenes>
</document>
